#!ipxe
###
### netboot.xyz-custom menu
###

###################### MAIN MENU ####################################
set space:hex 20:20
:start
item --gap --             ------------------------- Operating systems ------------------------------
item --key u openSUSE     Boot openSUSE from iSCSI

item
item --key x custom_exit         Exit iPXE and continue BIOS boot

goto ${selected}

:custom_exit
exit 0

############ MAIN MENU ITEMS ############

:openSUSE
echo Booting openSUSE from iSCSI for iqn.2019-09.com.synology:justln1113server.openSUSE
set root-path iscsi:192.168.2.3:::1:iqn.2019-09.com.synology:justln1113server.openSUSE
set keep-san 1
sanboot ${root-path} || goto failed
goto start